<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientchat.ClientController">
   <top>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Online Chat GeekBrains" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Label>
   </top>
   <bottom>
      <HBox prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="messageField" onAction="#sendMessage" prefHeight="25.0" prefWidth="531.0" />
            <Button fx:id="sendButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#sendMessage" text="Send">
               <HBox.margin>
                  <Insets left="20.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="messageTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="400.0" />
         </children>
      </Pane>
   </center>
   <left>
      <ListView fx:id="userList" prefHeight="302.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
