<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MyChat.clientChat.controllers.ChangeDataPaneController">
   <children>
      <AnchorPane layoutY="27.0" prefHeight="130.0" prefWidth="300.0" style="-fx-background-color: #fafafafa;">
         <children>
            <Label fx:id="invitationLabel" alignment="CENTER" layoutX="76.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" textAlignment="CENTER">
               <font>
                  <Font name="Candara" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="newDataTextField" layoutX="76.0" layoutY="40.0" onAction="#changeNickSendCommand" />
            <Button fx:id="changeButton" layoutX="112.0" layoutY="86.0" mnemonicParsing="false" onAction="#changeNickSendCommand" text="Change!">
               <font>
                  <Font name="Candara Light" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="headingLabel" alignment="CENTER" layoutX="64.0" layoutY="-1.0" prefHeight="30.0" prefWidth="172.0" textAlignment="CENTER">
         <font>
            <Font name="Cambria Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
