<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MyChat.clientChat.controllers.ChatController">
   <top>
      <Label prefHeight="35.0" prefWidth="166.0" text="Online Chat GeekBrains" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="messageArea" editable="false" layoutX="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="333.0" prefWidth="403.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
         </children>
      </Pane>
   </center>
   <left>
      <ListView fx:id="userList" onMouseClicked="#shiftMessageArea" prefHeight="265.0" prefWidth="181.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </BorderPane.margin>
      </ListView>
   </left>
   <bottom>
      <HBox prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userNameLabel" prefHeight="28.0" text="Label">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="messageField" maxWidth="1.7976931348623157E308" onAction="#sendPrivateMessage" prefHeight="25.0" prefWidth="455.0">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="sendButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendPrivateMessage" prefHeight="25.0" prefWidth="88.0" text="Send">
               <HBox.margin>
                  <Insets right="7.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
