<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MyChat.clientChat.controllers.ChatController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="messageArea" editable="false" layoutY="4.0" prefHeight="333.0" prefWidth="403.0" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
         </children>
      </Pane>
   </center>
   <left>
      <ListView fx:id="userList" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#shiftMessageArea" prefHeight="332.0" prefWidth="181.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </BorderPane.margin>
      </ListView>
   </left>
   <bottom>
      <HBox prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userNameLabel" minWidth="-Infinity" prefHeight="28.0" prefWidth="60.0" text="Label">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="messageField" maxWidth="1.7976931348623157E308" onAction="#sendMessage" prefHeight="25.0" prefWidth="455.0">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="sendButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendMessage" prefHeight="25.0" prefWidth="88.0" text="Send">
               <HBox.margin>
                  <Insets right="7.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <AnchorPane prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar cache="true" layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="changeNickMenuItem" mnemonicParsing="false" onAction="#changeNickInitDialog" text="Change nickname" />
                        <MenuItem fx:id="changeLoginMenuItem" mnemonicParsing="false" onAction="#changeLoginInitDialog" text="Change login" />
                        <MenuItem fx:id="changePasswordMenuItem" mnemonicParsing="false" onAction="#changePasswordInitDialog" text="Change password" />
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#sendDisconnectCommand" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
   </top>
</BorderPane>
